{
  "name": "remote-deck",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev:agent": "pnpm --filter @remote-deck/agent dev",
    "dev:mobile": "pnpm --filter @remote-deck/mobile start",
    "test": "pnpm --recursive --if-present test",
    "test:coverage": "pnpm --recursive --if-present test:coverage",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "expo:doctor": "pnpm --filter @remote-deck/mobile exec expo-doctor",
    "check": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm expo:doctor"
  }
}
